# ShelterCare

./: .gitignore  README.md
src/ShelterCare.API/: Directory.build.props  Dockerfile  Program.cs  ShelterCare.API.csproj  ShelterCare.API.sln  appsettings.json
src/ShelterCare.API/Contracts/Requests/: ShelterCreateRequest.cs  ShelterUpdateRequest.cs
src/ShelterCare.API/Contracts/Requests/Animal/: AnimalCreateRequest.cs  AnimalUpdateRequest.cs
src/ShelterCare.API/Contracts/Requests/AnimalOwner/: AnimalOwnerCreateRequest.cs  AnimalOwnerUpdateRequest.cs
src/ShelterCare.API/Contracts/Requests/AnimalSpecieRequests/: AnimalSpecieCreateRequest.cs
src/ShelterCare.API/Contracts/Requests/ShelterRequests/: ShelterUpdateRequest.cs
src/ShelterCare.API/Contracts/Responses/: ShelterCreatedResponse.cs  ShelterResponse.cs
src/ShelterCare.API/Controllers/: AnimalController.cs  AnimalOwnerController.cs  AnimalSpecieController.cs  AreaController.cs  EmployeeController.cs  ShelterController.cs
src/ShelterCare.API/Docker/: Dockerfile  docker-compose.yml  tables.init.sql
src/ShelterCare.API/Mapper/Animal/: AnimalCreateRequestMapper.cs  AnimalUpdateRequestMapper.cs
src/ShelterCare.API/Mapper/AnimalOwner/: AnimalOwnerCreateRequestMapper.cs  AnimalOwnerUpdateRequestMapper.cs
src/ShelterCare.API/Mapper/AnimalSpecieMapper/: AnimalSpecieCreateRequestMapper.cs
src/ShelterCare.API/Mapper/ShelterMapper/: ShelterCreateRequestMapper.cs  ShelterResponseMapper.cs  ShelterUpdateRequestMapper.cs
src/ShelterCare.API/Marker/: IApiMarker.cs
src/ShelterCare.API/Middlewares/: ValidationExceptionMiddleware.cs
src/ShelterCare.API/Properties/: launchSettings.json
src/ShelterCare.API/Routes/: ApiRoutes.cs
src/ShelterCare.Application/: ShelterCare.Application.csproj
src/ShelterCare.Application/AnimalSpecie/Commands/: CreateAnimalSpecieCommand.cs
src/ShelterCare.Application/Common/: ApplicationConstants.cs
src/ShelterCare.Application/Common/ErrorCodes/Animal/: AnimalError.cs
src/ShelterCare.Application/Common/ErrorCodes/AnimalOwner/: AnimalOwnerError.cs
src/ShelterCare.Application/Common/ErrorCodes/AnimalSpecie/: AnimalSpecieError.cs
src/ShelterCare.Application/Common/ErrorCodes/Base/: ApplicationErrorBase.cs
src/ShelterCare.Application/Common/ErrorCodes/Shelter/: ApplicationError.cs  ShelterError.cs
src/ShelterCare.Application/Common/Response/: Response.cs
src/ShelterCare.Application/Common/Usings/: GlobalUsings.cs
src/ShelterCare.Application/Contracts/ConfirmApi/Response/: NationalIdConfirmResponse.cs
src/ShelterCare.Application/Extensions/: AddFluentValidationExtension.cs  AddMediatRExtension.cs
src/ShelterCare.Application/Shelter/Commands/: CreateShelterCommandHandler.cs
src/ShelterCare.Application/Shelter/Commands/Create/: CreateShelterCommandHandler.cs  CreateShelterCommandValidation.cs
src/ShelterCare.Application/Shelter/Commands/Delete/: DeleteShelterByIdCommandHandler.cs
src/ShelterCare.Application/Shelter/Commands/Update/: UpdateShelterCommandHandler.cs
src/ShelterCare.Application/Shelter/Queries/GetAllShelters/: GetAllSheltersQuery.cs  GetAllSheltersQueryHandler.cs
src/ShelterCare.Application/Shelter/Queries/GetShelterById/: GetShelterByIdQuery.cs  GetShelterByIdQueryHandler.cs  GetShelterByIdQueryValidator.cs
src/ShelterCare.Core/: ShelterCare.Core.csproj
src/ShelterCare.Core/Abstractions/Repository/: IAnimalOwnerRepository.cs  IAnimalRepository.cs  IAnimalSpecie.cs  IAnimalSpecieRepository.cs  IAreaRepository.cs  IEmployeeRepository.cs  IShelterRepository.cs
src/ShelterCare.Core/Abstractions/Repository/Base/: IRepository.cs
src/ShelterCare.Core/Common/Usings/: GlobalUsing.cs
src/ShelterCare.Core/Domain/: Animal.cs  AnimalOwner.cs  AnimalSpecie.cs  Area.cs  Employee.cs  Shelter.cs
src/ShelterCare.Core/Domain/Base/: Entity.cs  IEntity.cs
src/ShelterCare.FakeConfirmationApi/: Dockerfile  Program.cs  ShelterCare.FakeConfirmationApi.csproj  ShelterCare.FakeConfirmationApi.http  ShelterCare.FakeConfirmationApi.sln  appsettings.json
src/ShelterCare.FakeConfirmationApi/Properties/: launchSettings.json
src/ShelterCare.FakerConfirmationService/: appsettings.json  (+1 more)
src/ShelterCare.Infrastructure/: ShelterCare.Infrastructure.csproj
src/ShelterCare.Infrastructure/ExternalAPIs/: ExternalApiKeys.cs
src/ShelterCare.Infrastructure/Logger/Extensions/: AddSerilogExtension.cs
src/ShelterCare.Infrastructure/Repository/: AnimalOwnerRepository.cs  AnimalRepository.cs  AnimalSpecieRepository.cs  ShelterRepository.cs
src/ShelterCare.Infrastructure/Repository/Extensions/: NpgsqlConnectionConnectionExtension.cs  RepositoryRegisterExtension.cs
src/ShelterCare.Infrastructure/Repository/Queries/: SqlQueries.cs
tests/ShelterCare.IntegrationTests/: GlobalUsings.cs  README.md  ShelterCare.IntegrationTests.csproj  ShelterCare.IntegrationTests.sln  UnitTest1.cs
tests/ShelterCare.IntegrationTests/Controllers/AnimalController/: CreateAnimalControllerTest.cs  DeleteAnimalControllerTest.cs  GetAllAnimalsControllerTest.cs  GetByIdAnimaControllerTest.cs  UpdateAnimalControllerTest.cs
tests/ShelterCare.IntegrationTests/Controllers/AnimalOwnerController/: CreateAnimalOwnerControllerTest.cs  DeleteAnimalOwnerControllerTest.cs  GetAllAnimalOwnerControllerTest.cs  GetByIdAnimaOwnerController.cs  UpdateAnimalOwnerControllerTest.cs
tests/ShelterCare.IntegrationTests/Controllers/ShelterController/: CreateShelterControllerTest.cs  DeleteShelterControllerTest.cs  GetAllSheltersControllerTests.cs  GetByIdShelterControllerTest.cs  UpdateShelterControllerTest.cs
tests/ShelterCare.IntegrationTests/Controllers/ShelterController.cs/: CreateShelterControllerTest.cs  GetAllSheltersControllerTests.cs  GetByIdShelterControllerTest.cs  UpdateShelterControllerTest.cs
tests/ShelterCare.IntegrationTests/Extensions/: SingleQuoteExtension.cs
tests/ShelterCare.IntegrationTests/FakeApis/: FakeNationalIdentityApi.cs
tests/ShelterCare.IntegrationTests/FakeApis/ConfirmationApi/: ConfirmationApiServer.cs
tests/ShelterCare.IntegrationTests/ShelterCareApi/: ShelterCareApiFactory.cs
(+79 files in other folders)
