<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShelterCare.Core\ShelterCare.Core.csproj" />
    <ProjectReference Include="..\ShelterCare.Infrastructure\ShelterCare.Infrastructure.csproj" />
  </ItemGroup>

</Project>
