<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>58f694df-8b32-4713-b909-b4bc5d98fcf3</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Contracts\Responses\**" />
    <Compile Remove="Validators\**" />
    <Content Remove="Contracts\Responses\**" />
    <Content Remove="Validators\**" />
    <EmbeddedResource Remove="Contracts\Responses\**" />
    <EmbeddedResource Remove="Validators\**" />
    <None Remove="Contracts\Responses\**" />
    <None Remove="Validators\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.10" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Riok.Mapperly" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShelterCare.Application\ShelterCare.Application.csproj" />
  </ItemGroup>

</Project>
