<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Common\Extensions\**" />
    <EmbeddedResource Remove="Common\Extensions\**" />
    <None Remove="Common\Extensions\**" />
  </ItemGroup>

</Project>
